#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../extensions/core/build/release/include/nta/ntypes/Array.hpp
nta/ntypes/ArrayBase.hpp
-
nta/utils/Log.hpp
-

../../extensions/core/build/release/include/nta/ntypes/ArrayBase.hpp
nta/types/Types.h
-
string
-

../../extensions/core/build/release/include/nta/ntypes/ArrayRef.hpp
nta/ntypes/ArrayBase.hpp
-
nta/utils/Log.hpp
-

../../extensions/core/build/release/include/nta/types/Exception.hpp
nta/types/Types.hpp
-
stdexcept
-
string
-

../../extensions/core/build/release/include/nta/types/Types.h
stddef.h
-

../../extensions/core/build/release/include/nta/types/Types.hpp
nta/types/Types.h
-

../../extensions/core/build/release/include/nta/utils/Log.hpp
nta/utils/LoggingException.hpp
-
nta/utils/LogItem.hpp
-

../../extensions/core/build/release/include/nta/utils/LogItem.hpp
sstream
-
iostream
-

../../extensions/core/build/release/include/nta/utils/LoggingException.hpp
nta/types/Exception.hpp
-
sstream
-
vector
-

../../extensions/py_support/NumpyVector.hpp
nta/types/Types.hpp
-
algorithm
-
numpy/arrayobject.h
-

../../extensions/py_support/PyHelpers.hpp
Python.h
-
frameobject.h
-
nta/utils/Log.hpp
-
iostream
-
fstream
-

../../extensions/py_support/PythonStream.hpp
py_support/PyHelpers.hpp
-
iosfwd
-
sstream
-

/home/pat/.envs/nupic/include/python2.7/Python.h
patchlevel.h
/home/pat/.envs/nupic/include/python2.7/patchlevel.h
pyconfig.h
/home/pat/.envs/nupic/include/python2.7/pyconfig.h
pymacconfig.h
/home/pat/.envs/nupic/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/home/pat/.envs/nupic/include/python2.7/pyport.h
pymath.h
/home/pat/.envs/nupic/include/python2.7/pymath.h
pymem.h
/home/pat/.envs/nupic/include/python2.7/pymem.h
object.h
/home/pat/.envs/nupic/include/python2.7/object.h
objimpl.h
/home/pat/.envs/nupic/include/python2.7/objimpl.h
pydebug.h
/home/pat/.envs/nupic/include/python2.7/pydebug.h
unicodeobject.h
/home/pat/.envs/nupic/include/python2.7/unicodeobject.h
intobject.h
/home/pat/.envs/nupic/include/python2.7/intobject.h
boolobject.h
/home/pat/.envs/nupic/include/python2.7/boolobject.h
longobject.h
/home/pat/.envs/nupic/include/python2.7/longobject.h
floatobject.h
/home/pat/.envs/nupic/include/python2.7/floatobject.h
complexobject.h
/home/pat/.envs/nupic/include/python2.7/complexobject.h
rangeobject.h
/home/pat/.envs/nupic/include/python2.7/rangeobject.h
stringobject.h
/home/pat/.envs/nupic/include/python2.7/stringobject.h
memoryobject.h
/home/pat/.envs/nupic/include/python2.7/memoryobject.h
bufferobject.h
/home/pat/.envs/nupic/include/python2.7/bufferobject.h
bytesobject.h
/home/pat/.envs/nupic/include/python2.7/bytesobject.h
bytearrayobject.h
/home/pat/.envs/nupic/include/python2.7/bytearrayobject.h
tupleobject.h
/home/pat/.envs/nupic/include/python2.7/tupleobject.h
listobject.h
/home/pat/.envs/nupic/include/python2.7/listobject.h
dictobject.h
/home/pat/.envs/nupic/include/python2.7/dictobject.h
enumobject.h
/home/pat/.envs/nupic/include/python2.7/enumobject.h
setobject.h
/home/pat/.envs/nupic/include/python2.7/setobject.h
methodobject.h
/home/pat/.envs/nupic/include/python2.7/methodobject.h
moduleobject.h
/home/pat/.envs/nupic/include/python2.7/moduleobject.h
funcobject.h
/home/pat/.envs/nupic/include/python2.7/funcobject.h
classobject.h
/home/pat/.envs/nupic/include/python2.7/classobject.h
fileobject.h
/home/pat/.envs/nupic/include/python2.7/fileobject.h
cobject.h
/home/pat/.envs/nupic/include/python2.7/cobject.h
pycapsule.h
/home/pat/.envs/nupic/include/python2.7/pycapsule.h
traceback.h
/home/pat/.envs/nupic/include/python2.7/traceback.h
sliceobject.h
/home/pat/.envs/nupic/include/python2.7/sliceobject.h
cellobject.h
/home/pat/.envs/nupic/include/python2.7/cellobject.h
iterobject.h
/home/pat/.envs/nupic/include/python2.7/iterobject.h
genobject.h
/home/pat/.envs/nupic/include/python2.7/genobject.h
descrobject.h
/home/pat/.envs/nupic/include/python2.7/descrobject.h
warnings.h
/home/pat/.envs/nupic/include/python2.7/warnings.h
weakrefobject.h
/home/pat/.envs/nupic/include/python2.7/weakrefobject.h
codecs.h
/home/pat/.envs/nupic/include/python2.7/codecs.h
pyerrors.h
/home/pat/.envs/nupic/include/python2.7/pyerrors.h
pystate.h
/home/pat/.envs/nupic/include/python2.7/pystate.h
pyarena.h
/home/pat/.envs/nupic/include/python2.7/pyarena.h
modsupport.h
/home/pat/.envs/nupic/include/python2.7/modsupport.h
pythonrun.h
/home/pat/.envs/nupic/include/python2.7/pythonrun.h
ceval.h
/home/pat/.envs/nupic/include/python2.7/ceval.h
sysmodule.h
/home/pat/.envs/nupic/include/python2.7/sysmodule.h
intrcheck.h
/home/pat/.envs/nupic/include/python2.7/intrcheck.h
import.h
/home/pat/.envs/nupic/include/python2.7/import.h
abstract.h
/home/pat/.envs/nupic/include/python2.7/abstract.h
compile.h
/home/pat/.envs/nupic/include/python2.7/compile.h
eval.h
/home/pat/.envs/nupic/include/python2.7/eval.h
pyctype.h
/home/pat/.envs/nupic/include/python2.7/pyctype.h
pystrtod.h
/home/pat/.envs/nupic/include/python2.7/pystrtod.h
pystrcmp.h
/home/pat/.envs/nupic/include/python2.7/pystrcmp.h
dtoa.h
/home/pat/.envs/nupic/include/python2.7/dtoa.h
pyfpe.h
/home/pat/.envs/nupic/include/python2.7/pyfpe.h
pth.h
-

/home/pat/.envs/nupic/include/python2.7/abstract.h

/home/pat/.envs/nupic/include/python2.7/boolobject.h

/home/pat/.envs/nupic/include/python2.7/bufferobject.h

/home/pat/.envs/nupic/include/python2.7/bytearrayobject.h
stdarg.h
-

/home/pat/.envs/nupic/include/python2.7/bytesobject.h

/home/pat/.envs/nupic/include/python2.7/cellobject.h

/home/pat/.envs/nupic/include/python2.7/ceval.h

/home/pat/.envs/nupic/include/python2.7/classobject.h

/home/pat/.envs/nupic/include/python2.7/cobject.h

/home/pat/.envs/nupic/include/python2.7/code.h

/home/pat/.envs/nupic/include/python2.7/codecs.h

/home/pat/.envs/nupic/include/python2.7/compile.h
code.h
/home/pat/.envs/nupic/include/python2.7/code.h

/home/pat/.envs/nupic/include/python2.7/complexobject.h

/home/pat/.envs/nupic/include/python2.7/descrobject.h

/home/pat/.envs/nupic/include/python2.7/dictobject.h

/home/pat/.envs/nupic/include/python2.7/dtoa.h

/home/pat/.envs/nupic/include/python2.7/enumobject.h

/home/pat/.envs/nupic/include/python2.7/eval.h

/home/pat/.envs/nupic/include/python2.7/fileobject.h

/home/pat/.envs/nupic/include/python2.7/floatobject.h

/home/pat/.envs/nupic/include/python2.7/frameobject.h

/home/pat/.envs/nupic/include/python2.7/funcobject.h

/home/pat/.envs/nupic/include/python2.7/genobject.h

/home/pat/.envs/nupic/include/python2.7/import.h

/home/pat/.envs/nupic/include/python2.7/intobject.h

/home/pat/.envs/nupic/include/python2.7/intrcheck.h

/home/pat/.envs/nupic/include/python2.7/iterobject.h

/home/pat/.envs/nupic/include/python2.7/listobject.h

/home/pat/.envs/nupic/include/python2.7/longobject.h

/home/pat/.envs/nupic/include/python2.7/memoryobject.h

/home/pat/.envs/nupic/include/python2.7/methodobject.h

/home/pat/.envs/nupic/include/python2.7/modsupport.h
stdarg.h
-

/home/pat/.envs/nupic/include/python2.7/moduleobject.h

/home/pat/.envs/nupic/include/python2.7/object.h

/home/pat/.envs/nupic/include/python2.7/objimpl.h
pymem.h
/home/pat/.envs/nupic/include/python2.7/pymem.h

/home/pat/.envs/nupic/include/python2.7/patchlevel.h

/home/pat/.envs/nupic/include/python2.7/pyarena.h

/home/pat/.envs/nupic/include/python2.7/pycapsule.h

/home/pat/.envs/nupic/include/python2.7/pyconfig.h
x86_64-linux-gnu/python2.7/pyconfig.h
-
x86_64-linux-gnux32/python2.7/pyconfig.h
-
i386-linux-gnu/python2.7/pyconfig.h
-
aarch64-linux-gnu/python2.7/pyconfig.h
-
alpha-linux-gnu/python2.7/pyconfig.h
-
arm-linux-gnueabihf/python2.7/pyconfig.h
-
arm-linux-gnueabi/python2.7/pyconfig.h
-
hppa-linux-gnu/python2.7/pyconfig.h
-
ia64-linux-gnu/python2.7/pyconfig.h
-
m68k-linux-gnu/python2.7/pyconfig.h
-
mipsel-linux-gnu/python2.7/pyconfig.h
-
mips64el-linux-gnuabin32/python2.7/pyconfig.h
-
mips64el-linux-gnuabi64/python2.7/pyconfig.h
-
mips-linux-gnu/python2.7/pyconfig.h
-
mips64-linux-gnuabin32/python2.7/pyconfig.h
-
mips64-linux-gnuabi64/python2.7/pyconfig.h
-
or1k-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnuspe/python2.7/pyconfig.h
-
powerpc64le-linux-gnu/python2.7/pyconfig.h
-
powerpc64-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnu/python2.7/pyconfig.h
-
s390x-linux-gnu/python2.7/pyconfig.h
-
s390-linux-gnu/python2.7/pyconfig.h
-
sh4-linux-gnu/python2.7/pyconfig.h
-
sparc64-linux-gnu/python2.7/pyconfig.h
-
sparc-linux-gnu/python2.7/pyconfig.h
-
x86_64-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-gnu/python2.7/pyconfig.h
-

/home/pat/.envs/nupic/include/python2.7/pyctype.h

/home/pat/.envs/nupic/include/python2.7/pydebug.h

/home/pat/.envs/nupic/include/python2.7/pyerrors.h
stdarg.h
-

/home/pat/.envs/nupic/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/home/pat/.envs/nupic/include/python2.7/pymacconfig.h

/home/pat/.envs/nupic/include/python2.7/pymath.h
pyconfig.h
/home/pat/.envs/nupic/include/python2.7/pyconfig.h

/home/pat/.envs/nupic/include/python2.7/pymem.h
pyport.h
/home/pat/.envs/nupic/include/python2.7/pyport.h

/home/pat/.envs/nupic/include/python2.7/pyport.h
pyconfig.h
/home/pat/.envs/nupic/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/home/pat/.envs/nupic/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/home/pat/.envs/nupic/include/python2.7/pystate.h

/home/pat/.envs/nupic/include/python2.7/pystrcmp.h

/home/pat/.envs/nupic/include/python2.7/pystrtod.h

/home/pat/.envs/nupic/include/python2.7/pythonrun.h

/home/pat/.envs/nupic/include/python2.7/rangeobject.h

/home/pat/.envs/nupic/include/python2.7/setobject.h

/home/pat/.envs/nupic/include/python2.7/sliceobject.h

/home/pat/.envs/nupic/include/python2.7/stringobject.h
stdarg.h
-

/home/pat/.envs/nupic/include/python2.7/sysmodule.h

/home/pat/.envs/nupic/include/python2.7/traceback.h

/home/pat/.envs/nupic/include/python2.7/tupleobject.h

/home/pat/.envs/nupic/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/home/pat/.envs/nupic/include/python2.7/warnings.h

/home/pat/.envs/nupic/include/python2.7/weakrefobject.h

/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/__multiarray_api.h

/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h

/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/_numpyconfig.h

/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/arrayobject.h
ndarrayobject.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/ndarrayobject.h
npy_interrupt.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/npy_interrupt.h
noprefix.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/noprefix.h

/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/ndarrayobject.h
ndarraytypes.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/ndarraytypes.h
__multiarray_api.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/__multiarray_api.h

/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/ndarraytypes.h
numpyconfig.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/numpyconfig.h
npy_common.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/npy_common.h
npy_endian.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/npy_endian.h
npy_cpu.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/npy_cpu.h
utils.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/utils.h
_neighborhood_iterator_imp.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h
npy_deprecated_api.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/npy_deprecated_api.h

/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/noprefix.h
ndarrayobject.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/ndarrayobject.h
npy_interrupt.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/npy_interrupt.h

/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/npy_common.h
numpyconfig.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/numpyconfig.h
inttypes.h
-
limits.h
-

/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/npy_cpu.h
numpyconfig.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/numpyconfig.h

/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/npy_deprecated_api.h
old_defines.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/old_defines.h

/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/npy_endian.h
endian.h
-
npy_cpu.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/npy_cpu.h

/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/numpyconfig.h
_numpyconfig.h
/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/_numpyconfig.h

/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/old_defines.h

/home/pat/.envs/nupic/local/lib/python2.7/site-packages/numpy/core/include/numpy/utils.h

/home/pat/workspace/nupic/extensions/py_support/NumpyVector.cpp
Python.h
-
numpy/arrayobject.h
-
py_support/NumpyVector.hpp
-
stdexcept
-
iostream
-

/home/pat/workspace/nupic/extensions/py_support/PyArray.cpp
Python.h
-
PyArray.hpp
/home/pat/workspace/nupic/extensions/py_support/PyArray.hpp
nta/utils/Log.hpp
-
numpy/arrayobject.h
-
iostream
-
string
-
sstream
-

/home/pat/workspace/nupic/extensions/py_support/PyArray.hpp
py_support/PyHelpers.hpp
-
nta/types/Types.h
-
nta/ntypes/Array.hpp
-
nta/ntypes/ArrayRef.hpp
-

/home/pat/workspace/nupic/extensions/py_support/PyHelpers.cpp
PyHelpers.hpp
/home/pat/workspace/nupic/extensions/py_support/PyHelpers.hpp

/home/pat/workspace/nupic/extensions/py_support/PyHelpers.hpp
Python.h
-
frameobject.h
-
nta/utils/Log.hpp
-
iostream
-
fstream
-

/home/pat/workspace/nupic/extensions/py_support/PythonStream.cpp
py_support/PythonStream.hpp
-
nta/utils/Log.hpp
-

