#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('nupic_output.py'): {39: (0,
        None,
        1,
        0)},
                     loc('sd_weather_run.py'): {36: (0,
        None,
        1,
        0)},
                     loc('../../../../../../nupic/frameworks/opf/clamodel.py'): {1159: (0,
        None,
        1,
        0),
        1169: (0,
               None,
               1,
               0)},
                     loc('../../../../../../nupic/frameworks/opf/opfutils.py'): {363: (0,
        None,
        1,
        0)},
                     loc('../../../../../../nupic/regions/RecordSensor.py'): {360: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('sd_weather_run.py'): [u'--plot']}
debug.show-args-dialog = {loc('../../../../../../../figlet/test-1.py'): False,
                          loc('unknown:<untitled> #1'): False}
edit.file-encoding = {loc('../../../../../../../figlet/test-1.py'): 'UTF-8',
                      loc('adder'): 'UTF-8',
                      loc('testing'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZQg8NL3RONIew99dd7HVbYdMxp'\
        'z9sBEW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.5752551020408163,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'SENTINEL_VALUE_FOR_MISSING_DATA',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 267,
                       'folded-linenos': [],
                       'history': {u'file:/home/pat/workspace/nupic/examples/opf/clients/hotgym/prediction/play/sd_weather_run.py': [''\
        'help(sys.modules)\n',
        'logging.ERROR\n',
        'cls\n',
        'logging.debug\n',
        'logging.INFO\n',
        'logger.setLevel(20)\n',
        'x=result.inferences["multiStepBestPredictions"]\n',
        'x\n',
        'x[1]\n',
        'self._netInfo.net.regions\n',
        'type(self._netInfo.net.regions)\n',
        'sensor\n',
        'sensor.name\n',
        'sensor.dimensions\n',
        'sensor.dimensions.size\n',
        'sensor.dimensions.size()\n',
        'sensor.getInputData()\n',
        'SENTINEL_VALUE_FOR_MISSING_DATA\n',
        'nupic_output\\\n\n\n\\asfd\n\n',
        'nupic_output\n',
        'nupic_output.NuPICPlotOutput.initializeLines\n',
        'resu;t\n',
        'result\n']},
                       'launch-id': None,
                       'sel-line': 275,
                       'sel-line-start': 11499,
                       'selection_end': 11499,
                       'selection_start': 11499}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('sd_weather_run.py'),
        {'attrib-starts': [('runIoThroughNupic',
                            92)],
         'first-line': 130,
         'folded-linenos': [],
         'sel-line': 148,
         'sel-line-start': 4852,
         'selection_end': 4920,
         'selection_start': 4920},
        1420230769.703271],
        [loc('model_params/sd_weather_model_params.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 3671,
          'selection_end': 3708,
          'selection_start': 3708},
         1420230778.245473],
        [loc('sd_weather_run.py'),
         {'attrib-starts': [('runIoThroughNupic',
                             92)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 4851,
          'selection_end': 4918,
          'selection_start': 4918},
         1420230999.978577],
        [loc('nupic_output.py'),
         {'attrib-starts': [],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1495,
          'selection_end': 1509,
          'selection_start': 1509},
         1420231054.09639],
        [loc('sd_weather_run.py'),
         {'attrib-starts': [('runIoThroughNupic',
                             92)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3657,
          'selection_end': 3657,
          'selection_start': 3657},
         1420231068.181285],
        [loc('nupic_output.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1495,
          'selection_end': 1509,
          'selection_start': 1509},
         1420231097.137709],
        [loc('sd_weather_run.py'),
         {'attrib-starts': [('runIoThroughNupic',
                             92)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3657,
          'selection_end': 3657,
          'selection_start': 3657},
         1420231101.389223],
        [loc('../../../../../../../../../../usr/lib/python2.7/threading.py'),
         {'attrib-starts': [('_RLock',
                             124),
                            ('_RLock.release',
                             186)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 6945,
          'selection_end': 6945,
          'selection_start': 6945},
         1420231120.225251],
        [loc('sd_weather_run.py'),
         {'attrib-starts': [('runIoThroughNupic',
                             92)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3657,
          'selection_end': 3657,
          'selection_start': 3657},
         1420231121.258881],
        [loc('model_params/sd_weather_model_params.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 3671,
          'selection_end': 3708,
          'selection_start': 3708},
         1420231124.400658],
        [loc('sd_weather_run.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1444,
          'selection_end': 1444,
          'selection_start': 1444},
         1420231140.59213],
        [loc('nupic_output.py'),
         {'attrib-starts': [],
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 6064,
          'selection_end': 6064,
          'selection_start': 6064},
         1420231159.81611],
        [loc('sd_weather_run.py'),
         {'attrib-starts': [('runIoThroughNupic',
                             92)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3772,
          'selection_end': 3772,
          'selection_start': 3772},
         1420400755.389855],
        [loc('../../../../../../nupic/frameworks/opf/clamodel.py'),
         {'attrib-starts': [('CLAModel',
                             97),
                            ('CLAModel.getFieldInfo',
                             916)],
          'first-line': 892,
          'folded-linenos': [],
          'sel-line': 920,
          'sel-line-start': 35230,
          'selection_end': 35254,
          'selection_start': 35254},
         1420665078.431128],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1420665096.782929],
        [loc('adder'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 226,
          'selection_end': 247,
          'selection_start': 247},
         1420665107.769742],
        [loc('testing'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 629,
          'selection_end': 629,
          'selection_start': 629},
         1420665129.692255],
        [loc('../../../../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1423938732.725772],
        [loc('adder'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1423938734.041481],
        [loc('../../../../../../../figlet/test-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 16,
          'selection_end': 44,
          'selection_start': 44},
         1423938804.580817]],
        20),
        'current-loc': loc('../../../../../../../figlet/test-1.py'),
        'editor-state-list': [(loc('adder'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../../../../nupic/frameworks/opf/clamodel.py'),
                               {'attrib-starts': [('CLAModel',
        97),
        ('CLAModel.getFieldInfo',
         916)],
                                'first-line': 892,
                                'folded-linenos': [],
                                'sel-line': 920,
                                'sel-line-start': 35230,
                                'selection_end': 35254,
                                'selection_start': 35254}),
                              (loc('../../../../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('nupic_output.py'),
                               {'attrib-starts': [],
                                'first-line': 187,
                                'folded-linenos': [],
                                'sel-line': 197,
                                'sel-line-start': 6064,
                                'selection_end': 6064,
                                'selection_start': 6064}),
                              (loc('model_params/sd_weather_model_params.py'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 3671,
                                'selection_end': 3708,
                                'selection_start': 3708}),
                              (loc('sd_weather_run.py'),
                               {'attrib-starts': [('runIoThroughNupic',
        92)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 107,
                                'sel-line-start': 3772,
                                'selection_end': 3772,
                                'selection_start': 3772}),
                              (loc('../../../../../../../figlet/test-1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 16,
                                'selection_end': 44,
                                'selection_start': 44}),
                              (loc('testing'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': False,
        'locked': False},
        [loc('adder'),
         loc('../../../../../../nupic/frameworks/opf/clamodel.py'),
         loc('../../../../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('nupic_output.py'),
         loc('model_params/sd_weather_model_params.py'),
         loc('sd_weather_run.py'),
         loc('../../../../../../../figlet/test-1.py'),
         loc('testing')]),
                               'open_files': [u'adder',
        u'model_params/sd_weather_model_params.py',
        u'nupic_output.py',
        u'sd_weather_run.py',
        u'testing',
        u'../../../../../../nupic/frameworks/opf/clamodel.py',
        u'../../../../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'../../../../../../../figlet/test-1.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1828,
                         24,
                         1461,
                         796)}]}
guimgr.recent-documents = [loc('../../../../../../../figlet/test-1.py'),
                           loc('../../../../../../nupic/frameworks/opf/clamodel.py'),
                           loc('sd_weather_run.py'),
                           loc('nupic_output.py'),
                           loc('model_params/sd_weather_model_params.py')]
search.search-history = [u'SENTINEL_VALUE_FOR_MISSING_DATA',
                         u'DEFAULT_LIKELIHOOD_THRESHOLD']
